<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/Theme.AppQuizlet.PopupOverlay"
        app:title="">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_view"
            android:hint="@string/search_hint"
            android:iconifiedByDefault="false"
            app:closeIcon="@drawable/icons8_close_48"
            app:defaultQueryHint="@string/search_hint"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_hint"
            app:useDrawerArrowDrawable="true" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutSuggestionSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/search_enter_topic"
            android:textColor="@color/txt_black_primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/search_tip"
            android:textColor="@color/txt_black_primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:background="@drawable/bg_profile"
            android:src="@raw/intro_pic" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutShowDataSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_alice_blue"
            app:tabMode="fixed">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerLib"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>