<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/abril_fatface"
            android:text="@string/name"
            android:textColor="@color/txt_blue"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/imgSplashSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_profile"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circleIndicator3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:ci_drawable="@drawable/backgroud_indicator3">

    </me.relex.circleindicator.CircleIndicator3>

    <TextView
        android:id="@+id/txtTermsServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="40dp"
        android:text="@string/terms_of_service"
        android:textColor="@color/txt_black_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_splash"
            android:text="@string/sign_up_for_free"
            android:textColor="@color/txt_white_in_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_splash"
            android:text="@string/or_log_in"
            android:textColor="@color/txt_white_in_btn" />
    </LinearLayout>


</LinearLayout>