<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/vietnameseMeaningTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/translatedMeaningTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="14sp"
        android:visibility="gone" /> <!-- Initially hidden -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/translateButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/mar_10"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/translate"
            android:src="@drawable/translate"
            app:tint="@color/black" />


        <ImageButton
            android:id="@+id/btnAddToFavourite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/translate"
            android:src="@drawable/plus"
            app:tint="@color/black" />
    </LinearLayout>

</LinearLayout>
